<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.bills.BillsActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_custom_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/scroll_bottom_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@drawable/bg_calendar_card"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_prev_year"
                            android:layout_width="32dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_back"
                            android:contentDescription="Previous Year"
                            app:tint="@color/gray" />

                        <ImageButton
                            android:id="@+id/btn_prev_month"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_back"
                            android:contentDescription="Previous Month"
                            app:tint="@color/text_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_select_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/tv_month_year"
                            style="@style/CartiHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_month_year"
                            android:textSize="@dimen/text_size_header" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="@dimen/spacing_xs"
                            android:src="@drawable/ic_chevron_right"
                            android:rotation="90"
                            android:contentDescription="Select Date"
                            app:tint="@color/text_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_next_month"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_chevron_right"
                            android:contentDescription="Next Month"
                            app:tint="@color/text_primary" />

                        <ImageButton
                            android:id="@+id/btn_next_year"
                            android:layout_width="32dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_chevron_right"
                            android:contentDescription="Next Year"
                            app:tint="@color/gray" />
                    </LinearLayout>

                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="7"
                    android:useDefaultMargins="true">
                    <!-- Weekdays -->
                    <TextView style="@style/CalendarDayHeader" android:text="@string/day_sun" />
                    <TextView style="@style/CalendarDayHeader" android:text="@string/day_mon" />
                    <TextView style="@style/CalendarDayHeader" android:text="@string/day_tue" />
                    <TextView style="@style/CalendarDayHeader" android:text="@string/day_wed" />
                    <TextView style="@style/CalendarDayHeader" android:text="@string/day_thu" />
                    <TextView style="@style/CalendarDayHeader" android:text="@string/day_fri" />
                    <TextView style="@style/CalendarDayHeader" android:text="@string/day_sat" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    tools:itemCount="31"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:spanCount="7" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/due_bills_header"
                style="@style/CartiHeader" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_bill" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Recurring Bills Card -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/bg_recurring_bills"
                android:padding="@dimen/spacing_medium">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_promo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recurring_bills_title"
                        android:textColor="@color/white"
                        style="@style/CartiTextTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:text="@string/recurring_bills_desc"
                        android:textColor="@color/white_80"
                        style="@style/CartiTextDescription" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_promo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/onboarding_welcoming_family"
                    android:contentDescription="@string/recurring_bills_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_next"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right"
                    android:contentDescription="@string/see_all"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/carti_primary_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/label_add"
        app:backgroundTint="@color/carti_primary_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>