<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_custom_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/scroll_bottom_padding">

            <TextView
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_goal_name"
                android:textSize="@dimen/text_size_body" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <EditText
                    android:id="@+id/etGoalName"
                    style="@style/CartiEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height_standard"
                    android:hint="@string/hint_goal_name"
                    android:inputType="textCapSentences"
                    android:importantForAutofill="no" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/label_target_amount"
                android:textSize="@dimen/text_size_body" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <EditText
                    android:id="@+id/etTargetAmount"
                    style="@style/CartiEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height_standard"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:hint="@string/hint_amount"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/text_size_header"
                    android:importantForAutofill="no" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/label_target_date"
                android:textSize="@dimen/text_size_body" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnPickDate"
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height_standard"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_medium">

                    <TextView
                        android:id="@+id/tvSelectedDate"
                        style="@style/CartiSubHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placeholder_date"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_body_large" />

                    <ImageView
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@null"
                        app:tint="@color/text_secondary" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/label_notes_optional"
                android:textSize="@dimen/text_size_body" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <EditText
                    android:id="@+id/etNotes"
                    style="@style/CartiEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height_standard"
                    android:hint="@string/hint_notes"
                    android:inputType="textCapSentences"
                    android:importantForAutofill="no" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/CartiButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_standard"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="@string/btn_save_goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>