<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnCreateBudgetPlan"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPlanName"
                style="@style/CartiInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_plan_name"
                app:hintTextColor="@color/carti_primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPlanName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:inputType="text"
                    android:paddingVertical="@dimen/spacing_medium"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_body_large"
                    tools:text="May 2025 Budget" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBudgetPeriod"
                style="@style/CartiInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:hint="@string/label_budget_period"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/text_tertiary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBudgetPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:paddingVertical="@dimen/spacing_medium"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_body_large"
                    tools:text="May 1 - May 31, 2025" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_thickness"
                android:layout_marginTop="@dimen/spacing_large"
                app:dividerColor="@color/border_subtle" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCategories"
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_small">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_budget_category" />

                    <LinearLayout
                        android:id="@+id/btnAddCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium">

                        <ImageView
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_add"
                            app:tint="@color/carti_primary_green" />

                        <TextView
                            style="@style/CartiHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:text="@string/label_add_category"
                            android:textColor="@color/carti_primary_green"
                            android:textSize="@dimen/text_size_body" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                app:cardBackgroundColor="@color/tonal_button_bg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium">

                    <ImageView
                        android:id="@+id/ivAiIcon"
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_chart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/carti_primary_green" />

                    <TextView
                        android:id="@+id/tvAiTitle"
                        style="@style/CartiHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:text="@string/ai_recommended_budget"
                        android:textSize="@dimen/text_size_body"
                        app:layout_constraintEnd_toStartOf="@id/ivCloseAi"
                        app:layout_constraintStart_toEndOf="@id/ivAiIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAiDesc"
                        style="@style/CartiSubHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ai_recommended_budget_desc"
                        android:textSize="@dimen/text_size_xxs"
                        app:layout_constraintEnd_toEndOf="@id/tvAiTitle"
                        app:layout_constraintStart_toStartOf="@id/tvAiTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvAiTitle" />

                    <ImageView
                        android:id="@+id/ivCloseAi"
                        android:layout_width="@dimen/icon_size_xs"
                        android:layout_height="@dimen/icon_size_xs"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_close"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text_tertiary" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateBudgetPlan"
        style="@style/CartiButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:text="@string/btn_create_budget_plan"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
