<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_white"
    android:paddingBottom="@dimen/spacing_large">

    <View
        android:id="@+id/handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/bg_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCategoryName"
        style="@style/DashAmountSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handle"
        tools:text="Food" />

    <LinearLayout
        android:id="@+id/layoutActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvCategoryName">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddSub"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:text="@string/btn_add_sub"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconTint="@color/text_primary"
            android:textColor="@color/text_primary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:text="@string/btn_edit"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconGravity="textStart"
            app:iconTint="@color/text_primary"
            android:textColor="@color/text_primary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:text="@string/label_delete"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconGravity="textStart"
            app:iconTint="@color/status_red"
            android:textColor="@color/status_red" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>