<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_ios"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <View
        android:layout_width="@dimen/handle_width"
        android:layout_height="@dimen/handle_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@drawable/bg_handle_dialog" />

    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/CartiHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_update_password_title" />

    <TextView
        style="@style/CartiSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:text="@string/desc_password"
        android:textColor="@color/text_tertiary" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_h1"
        style="@style/CartiCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xs">

            <EditText
                android:id="@+id/etOldPassword"
                style="@style/CartiEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_standard"
                android:hint="@string/hint_current_password"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_thickness"
                android:layout_marginHorizontal="@dimen/radius_medium"
                android:background="@color/card_border" />

            <EditText
                android:id="@+id/etNewPassword"
                style="@style/CartiEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_standard"
                android:hint="@string/hint_new_password"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update"
        style="@style/CartiButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_standard"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/btn_update" />

</LinearLayout>