<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_white"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <View
        android:layout_width="@dimen/handle_width"
        android:layout_height="@dimen/handle_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@color/border_subtle" />

    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/CartiHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_edit_income" />

    <TextView
        style="@style/CartiSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:text="@string/desc_edit_income" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_source"
        style="@style/CartiCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_income_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CartiInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_income_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_salary_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                style="@style/CartiInputLayout.Amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_salary_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/CartiButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/btn_save_income" />

</LinearLayout>