<?xml version="1.0" encoding="utf-8"?>
<com.upreyvan.carti.ui.common.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CartiContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        style="@style/CartiHeaderContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llGreeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/btn_container_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_greeting_main"
                style="@style/CartiSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/default_greeting" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_username_main"
                style="@style/CartiHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xxs"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@string/user" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_greeting_sub"
            style="@style/CartiCaption.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llGreeting"
            tools:text="Pay day 8 days to go • May 30" />

        <LinearLayout
            android:id="@+id/btn_container_top"
            style="@style/CartiIconContainer"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/llGreeting">

            <FrameLayout
                android:id="@+id/btn_notif_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_notif"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="@dimen/icon_size_xl"
                    android:layout_height="@dimen/icon_size_xl"
                    android:contentDescription="@string/notifications"
                    app:icon="@drawable/ic_bell"
                    app:iconTint="@color/text_secondary" />

                <View
                    android:id="@+id/notif_badge"
                    android:layout_width="@dimen/icon_size_xxs"
                    android:layout_height="@dimen/icon_size_xxs"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:background="@drawable/badge_dot" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainHome"
        style="@style/CartiRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

</com.upreyvan.carti.ui.common.RootLayout>
