<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingBottom="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llGreeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/btn_container_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_greeting_main"
                style="@style/CartiSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_header_small"
                tools:text="@string/default_greeting" />

            <TextView
                android:id="@+id/tv_username_main"
                style="@style/CartiHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xxs"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_header"
                tools:text="@string/user" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_greeting_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textColor="@color/green_primary"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llGreeting"
            tools:text="Pay day 8 days to go • May 30" />

        <LinearLayout
            android:id="@+id/btn_container_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/llGreeting">

            <FrameLayout
                android:id="@+id/btn_notif_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_notif"
                    android:layout_width="@dimen/icon_size_xl"
                    android:layout_height="@dimen/icon_size_xl"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/notifications"
                    android:src="@drawable/ic_bell"
                    app:tint="@color/text_secondary" />

                <View
                    android:id="@+id/notif_badge"
                    android:layout_width="@dimen/icon_size_xxs"
                    android:layout_height="@dimen/icon_size_xxs"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/badge_dot" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>
