<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingVertical="@dimen/spacing_medium"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHeaderTitle"
            style="@style/CartiHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_summary"
            android:textSize="@dimen/text_size_h1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottom_nav_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_medium">
            
            <include
                android:id="@+id/layoutSummary"
                layout="@layout/view_track_summary" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:text="@string/spending_overview"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_body" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Real PieChart from library -->
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="@dimen/pie_chart_size"
                            android:layout_height="@dimen/pie_chart_size" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvLegend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/item_legend_track" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/DashCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                app:strokeColor="@color/border_subtle"
                app:strokeWidth="1dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:id="@+id/tvIncomeVsExpenseTitle"
                        style="@style/CartiHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_income_vs_expense"
                        android:textSize="@dimen/text_size_body"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layoutIncomeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvIncomeVsExpenseTitle">

                        <TextView
                            style="@style/CartiSubHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_income"
                            android:textSize="@dimen/text_size_xxs" />

                        <TextView
                            android:id="@+id/tvIncomeAmountComp"
                            style="@style/CartiHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/carti_primary_green"
                            android:textSize="@dimen/text_size_body" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutExpenseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutIncomeLabel">

                        <TextView
                            style="@style/CartiSubHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_expense"
                            android:color="@color/status_red"
                            android:textSize="@dimen/text_size_xxs" />

                        <TextView
                            android:id="@+id/tvExpenseAmountComp"
                            style="@style/CartiHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/status_red"
                            android:textSize="@dimen/text_size_body" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutBars"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:paddingTop="@dimen/spacing_small"
                        android:layout_marginStart="@dimen/spacing_xl"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layoutIncomeLabel"
                        app:layout_constraintTop_toBottomOf="@id/tvIncomeVsExpenseTitle">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:id="@+id/barIncome"
                                android:layout_width="32dp"
                                android:layout_height="0dp"
                                android:background="@drawable/bg_pill_green" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/spacing_medium"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:id="@+id/barExpense"
                                android:layout_width="32dp"
                                android:layout_height="0dp"
                                android:background="@drawable/bg_pill_red" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBudgetAllocation"
                style="@style/DashCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvAllocationTitle"
                            style="@style/CartiHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_budget_allocation"
                            android:textSize="@dimen/text_size_body"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTotalAllocation"
                            style="@style/DashLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plus_jakarta_sans_semibold"
                            android:textColor="@color/carti_primary_green"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvAllocationTitle"
                            tools:text="Total: PHP 120,000" />

                        <LinearLayout
                            android:id="@+id/btnViewAllAllocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvAllocationTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvAllocationTitle">

                            <TextView
                                android:id="@+id/tvViewAllAllocationLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/plus_jakarta_sans_bold"
                                android:text="@string/see_all"
                                android:textColor="@color/carti_primary_green"
                                android:textSize="@dimen/text_size_xxs" />

                            <ImageView
                                android:id="@+id/ivAllocationArrow"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/ic_chevron_right"
                                app:tint="@color/carti_primary_green" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBudgetAllocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_budget_category" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/viewHeaderTransactions"
                layout="@layout/view_section_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTransactions"
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:layout_marginBottom="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:contentPaddingBottom="12dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        tools:listitem="@layout/item_transaction" />

                    <TextView
                        android:id="@+id/tvNoTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/spacing_large"
                        android:fontFamily="@font/plus_jakarta_sans_medium"
                        android:gravity="center"
                        android:text="@string/no_transactions_yet"
                        android:textColor="@color/text_tertiary"
                        android:textSize="@dimen/text_size_body"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
