<?xml version="1.0" encoding="utf-8"?>
<com.upreyvan.carti.ui.common.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CartiContainer"
    app:useStatusBarPadding="true"
    app:useBottomNavPadding="true">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_custom_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <include
                android:id="@+id/headerGeneral"
                layout="@layout/layout_settings_header" />

            <include
                android:id="@+id/itemNotifications"
                layout="@layout/item_setting_switch" />

            <include
                android:id="@+id/itemCurrency"
                layout="@layout/item_setting_status" />

            <include
                android:id="@+id/itemLanguage"
                layout="@layout/item_setting_status" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.upreyvan.carti.ui.common.RootLayout>