<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_xl">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/view_plan_header" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/sl_tab_pill"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicator="@drawable/bg_pill_green"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="32dp"
            app:tabIndicatorFullWidth="true"
            app:tabMode="scrollable"
            app:tabMinWidth="0dp"
            app:tabPaddingStart="@dimen/spacing_medium"
            app:tabPaddingEnd="@dimen/spacing_medium"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/text_secondary"
            app:tabTextAppearance="@style/CartiHeaderSmall">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_all_goals" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_active_goals" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_completed_goals" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_canceled_goals" />

        </com.google.android.material.tabs.TabLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginHorizontal="@dimen/screen_padding"
            app:shimmer_auto_start="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_goal_shimmer" />
                <include layout="@layout/item_goal_shimmer" />
                <include layout="@layout/item_goal_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            tools:itemCount="3"
            tools:listitem="@layout/item_goal"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layoutEmptyState"
            style="@style/DashCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:layout_marginVertical="@dimen/spacing_small"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/border_subtle"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <ImageView
                    android:id="@+id/ivEmptyIcon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_trophy"
                    android:contentDescription="@string/no_goals_title"
                    app:tint="@color/carti_primary_green" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEmptyTitle"
                    style="@style/CartiHeaderSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/no_goals_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEmptyDesc"
                    style="@style/CartiTextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="@string/no_goals_desc"
                    android:textAlignment="center" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
