<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_custom_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <ImageView
                android:layout_width="@dimen/bottom_nav_padding"
                android:layout_height="@dimen/bottom_nav_padding"
                android:layout_marginTop="@dimen/spacing_large"
                android:src="@drawable/ai_holder"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                style="@style/CartiHeader"
                android:text="@string/app_name"
                android:textColor="@color/carti_primary_green"
                android:textSize="@dimen/text_size_h1" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                style="@style/CartiSubHeader"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/text_size_body"
                tools:text="@string/placeholder_version" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl">

                <TextView
                    style="@style/CartiSubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/spacing_xs"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/app_description"
                    android:textSize="@dimen/text_size_body_large" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTerms"
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radius_medium">

                <RelativeLayout
                    android:id="@+id/btnTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingVertical="@dimen/spacing_medium"
                    android:paddingHorizontal="@dimen/spacing_medium">

                    <TextView
                        style="@style/CartiHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/ivTermsArrow"
                        android:text="@string/label_terms"
                        android:textSize="@dimen/text_size_body_large" />

                    <ImageView
                        android:id="@+id/ivTermsArrow"
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="@dimen/icon_size_small"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_chevron_right"
                        android:contentDescription="@null"
                        app:tint="@color/text_tertiary" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCredits"
                style="@style/CartiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radius_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/btnCredits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingVertical="@dimen/spacing_medium"
                        android:paddingHorizontal="@dimen/spacing_medium">

                        <TextView
                            style="@style/CartiHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/ivCreditsArrow"
                            android:text="@string/label_credits"
                            android:textSize="@dimen/text_size_body_large" />

                        <ImageView
                            android:id="@+id/ivCreditsArrow"
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_chevron_right"
                            android:contentDescription="@null"
                            app:tint="@color/text_tertiary" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvCreditsContent"
                        style="@style/CartiSubHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/spacing_xs"
                        android:paddingBottom="@dimen/icon_size_small"
                        android:paddingHorizontal="@dimen/spacing_medium"
                        android:textSize="@dimen/text_size_body"
                        android:visibility="gone"
                        tools:text="@string/credits_full_desc"
                        tools:visibility="visible" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/CartiSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/copyright"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>