<?xml version="1.0" encoding="utf-8"?>
<com.upreyvan.carti.ui.common.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CartiContainer">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_custom_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <!-- Login Section -->
            <TextView
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_login"
                android:textSize="@dimen/text_size_header" />

            <TextView
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/label_password"
                android:textSize="@dimen/text_size_body" />

            <TextView
                style="@style/CartiSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/desc_password"
                android:textSize="@dimen/text_size_body"
                android:lineSpacingExtra="@dimen/spacing_xs" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnResetPassword"
                style="@style/CartiButton.Tonal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/btn_change_password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_thickness"
                android:layout_marginVertical="@dimen/spacing_large"
                android:background="@color/border_light" />

            <!-- Security Section -->
            <TextView
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_security"
                android:textSize="@dimen/text_size_header" />

            <TextView
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/label_sign_out_all"
                android:textSize="@dimen/text_size_body" />

            <TextView
                style="@style/CartiSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/desc_sign_out_all"
                android:textSize="@dimen/text_size_body"
                android:lineSpacingExtra="@dimen/spacing_xs" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignOutAll"
                style="@style/CartiButton.Tonal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/btn_sign_out_all"
                android:textColor="@color/text_primary"
                app:backgroundTint="@color/surface_variant" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_thickness"
                android:layout_marginVertical="@dimen/spacing_large"
                android:background="@color/border_light" />

            <!-- Delete Section -->
            <TextView
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_delete_account"
                android:textSize="@dimen/text_size_header" />

            <TextView
                style="@style/CartiSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/desc_delete_account"
                android:textSize="@dimen/text_size_body"
                android:lineSpacingExtra="@dimen/spacing_xs" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteAccount"
                style="@style/CartiButton.Danger"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/btn_delete_account" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.upreyvan.carti.ui.common.RootLayout>