<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_xl"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingVertical="@dimen/spacing_small">

    <View
        android:id="@+id/vLine"
        android:layout_width="1.5dp"
        android:layout_height="0dp"
        android:background="@color/mint_green_alpha"
        android:layout_marginStart="@dimen/spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/CartiHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:textSize="@dimen/text_size_body_small"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        app:layout_constraintStart_toEndOf="@id/vLine"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="McDo / Fast Food" />

    <TextView
        android:id="@+id/tvAmount"
        style="@style/CartiSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xxs"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        tools:text="₱1,200.00" />

    <ProgressBar
        android:id="@+id/pbAllocation"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/spacing_xs"
        android:progress="30"
        android:progressDrawable="@drawable/bg_smooth_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
