<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/screen_padding"
        android:paddingVertical="@dimen/spacing_medium">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:cardBackgroundColor="@color/surface_variant"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/iv_bill_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:tint="@color/carti_primary_green"
                tools:src="@drawable/ic_water" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_bill_amount"
            app:layout_constraintStart_toEndOf="@id/card_icon"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_bill_name"
                style="@style/CartiTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Meralco" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_due_badge"
                style="@style/CartiCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingHorizontal="@dimen/spacing_small"
                android:paddingVertical="2dp"
                android:textColor="@color/status_red"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Due May 20"
                tools:visibility="visible" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_bill_amount"
            style="@style/CartiTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="₱2,150" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxl"
        app:dividerColor="@color/border_subtle" />

</LinearLayout>
