<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <View
        android:id="@+id/viewColor"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/badge_dot"
        android:backgroundTint="@color/carti_primary_green" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        tools:text="@string/label_food" />

    <TextView
        android:id="@+id/tvAmountPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        tools:text="@string/placeholder_amount" />

</LinearLayout>