<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_option"
    style="@style/CartiCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <FrameLayout
            android:layout_width="@dimen/icon_size_xxl"
            android:layout_height="@dimen/icon_size_xxl">

            <View
                android:id="@+id/view_bg_tint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_pill_white" />

            <ImageView
                android:id="@+id/iv_option_icon"
                android:layout_width="@dimen/icon_size_large"
                android:layout_height="@dimen/icon_size_large"
                android:layout_gravity="center"
                android:contentDescription="@null" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_body_large" />

        <TextView
            android:id="@+id/tv_option_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_caption" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
