<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.microsoft.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/ivActionIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:tint="@color/carti_primary_green"
        tools:src="@drawable/ic_add"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvActionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        tools:text="Add Expenses" />

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@android:drawable/checkbox_on_background"
        android:contentDescription="@null" />

</LinearLayout>