<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/screen_padding"
    android:paddingVertical="@dimen/spacing_xxs">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/spacing_xl"
        android:layout_height="@dimen/spacing_xl"
        android:scaleType="fitXY"
        android:src="@drawable/ai_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/radius_medium"
        android:layout_marginEnd="@dimen/avatar_size_medium"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSenderName"
            style="@style/CartiHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            tools:text="@string/placeholder_juan_you" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxs"
            app:cardBackgroundColor="@color/surface_variant"
            app:cardCornerRadius="@dimen/radius_large"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/divider_width_home"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/radius_medium"
                android:paddingVertical="@dimen/spacing_small">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMessage"
                    style="@style/CartiTextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    tools:text="@string/placeholder_chat_msg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvActionLabel"
                            style="@style/CartiCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:textColor="@color/carti_primary_green"
                            android:layout_marginEnd="@dimen/spacing_xxs"
                            tools:text="Expense" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCancel"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:minHeight="32dp"
                            android:paddingHorizontal="@dimen/spacing_xxs"
                            android:text="@string/btn_cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/status_red"
                            android:textSize="@dimen/text_size_small" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTimer"
                            style="@style/CartiCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:textColor="@color/status_red"
                            tools:text="@string/placeholder_timer" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTime"
                        style="@style/CartiCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_tertiary"
                        tools:text="@string/placeholder_time_930" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
