<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/spacing_medium"
    android:paddingVertical="@dimen/spacing_small">

    <View
        android:id="@+id/viewIconBg"
        android:layout_width="@dimen/icon_size_xl"
        android:layout_height="@dimen/icon_size_xl"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/log_food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="@id/viewIconBg"
        app:layout_constraintEnd_toEndOf="@id/viewIconBg"
        app:layout_constraintStart_toStartOf="@id/viewIconBg"
        app:layout_constraintTop_toTopOf="@id/viewIconBg"
        app:tint="@color/icon_food" />

    <TextView
        android:id="@+id/tvSource"
        style="@style/CartiTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        app:layout_constraintStart_toEndOf="@id/viewIconBg"
        app:layout_constraintTop_toTopOf="@id/viewIconBg"
        tools:text="@string/placeholder_name" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/CartiTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/viewIconBg"
        app:layout_constraintEnd_toEndOf="@id/tvSource"
        app:layout_constraintStart_toStartOf="@id/tvSource"
        app:layout_constraintTop_toBottomOf="@id/tvSource"
        tools:text="@string/placeholder_date_full" />

    <TextView
        android:id="@+id/tvAmount"
        style="@style/CartiHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green_primary"
        android:textSize="@dimen/text_size_header_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/placeholder_amount" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:background="@color/border_subtle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewIconBg" />

</androidx.constraintlayout.widget.ConstraintLayout>