<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.microsoft.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:cardBackgroundColor="@color/surface_variant"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/ic_person"
                app:tint="@color/carti_primary_green" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            android:maxLines="1"
            tools:text="Spent 500" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>