<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CartiCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <View
            android:id="@+id/viewIconBg"
            android:layout_width="@dimen/icon_size_xl"
            android:layout_height="@dimen/icon_size_xl"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/log_food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="@id/viewIconBg"
            app:layout_constraintEnd_toEndOf="@id/viewIconBg"
            app:layout_constraintStart_toStartOf="@id/viewIconBg"
            app:layout_constraintTop_toTopOf="@id/viewIconBg"
            app:tint="@color/icon_food" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            style="@style/CartiHeader"
            android:textSize="@dimen/text_size_body"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"
            app:layout_constraintStart_toEndOf="@id/viewIconBg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Monthly Salary" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CartiSubHeader"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvSource"
            app:layout_constraintStart_toStartOf="@id/tvSource"
            app:layout_constraintTop_toBottomOf="@id/tvSource"
            tools:text="Oct 25, 2023" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CartiHeader"
            android:textColor="@color/green_primary"
            android:textSize="@dimen/text_size_header_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+₱50,000.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>