<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/screen_padding"
        android:paddingVertical="@dimen/spacing_medium">

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_bill_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_bill_name"
                style="@style/CartiTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Meralco" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_due_badge"
                style="@style/CartiCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingHorizontal="@dimen/spacing_small"
                android:paddingVertical="2dp"
                android:textColor="@color/status_red"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:letterSpacing="0.02"
                android:visibility="gone"
                tools:text="DUE TODAY"
                tools:visibility="visible" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_bill_amount"
            style="@style/CartiTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_options"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="₱2,150" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_options"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:icon="@drawable/ic_more_vert"
            app:iconTint="@color/text_tertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        app:dividerColor="@color/border_subtle" />

</LinearLayout>
