<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/screen_padding"
    android:paddingVertical="@dimen/spacing_xxs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSenderName"
            style="@style/CartiHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/carti_primary_green"
            android:textSize="@dimen/text_size_small" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxs"
            app:cardBackgroundColor="@color/tonal_button_bg"
            app:cardCornerRadius="@dimen/radius_large"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/bottom_nav_height"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/radius_medium"
                android:paddingVertical="@dimen/spacing_small">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMessage"
                    style="@style/CartiTextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    tools:text="@string/placeholder_chat_msg_reply" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTime"
                    style="@style/CartiCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:textColor="@color/text_tertiary" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
