<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_xxs">

    <View
        android:id="@+id/viewColor"
        android:layout_width="@dimen/spacing_small"
        android:layout_height="@dimen/spacing_small"
        android:background="@drawable/badge_dot" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCategory"
        style="@style/CartiTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xs"
        android:layout_weight="1"
        tools:text="@string/label_food" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPercentage"
        style="@style/CartiHeaderSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xs"
        tools:text="@string/placeholder_percentage" />

</LinearLayout>
