<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_body_small"
        tools:text="20"
        tools:background="@drawable/bg_calendar_selected" />

    <View
        android:id="@+id/view_dot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@color/carti_primary_green"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>