<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/ivMenuIcon"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_secondary"
            tools:src="@android:drawable/ic_menu_manage" />

        <LinearLayout
            android:id="@+id/llMenuContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivChevron"
            app:layout_constraintStart_toEndOf="@id/ivMenuIcon"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMenuTitle"
                style="@style/CartiHeaderSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/menu_settings" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMenuSubTitle"
                style="@style/CartiTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/menu_settings_sub" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivChevron"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_tertiary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxl"
        app:dividerColor="@color/surface_variant" />

</LinearLayout>