<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_xs">

    <LinearLayout
        android:id="@+id/llHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSectionAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSectionTitle"
            style="@style/CartiHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quick_log_title"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSectionSubTitle"
            style="@style/CartiSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quick_log_subtitle"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnSectionAction"
        style="@style/CartiCaption.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:padding="@dimen/spacing_xs"
        android:text="@string/customize"
        app:layout_constraintBottom_toBottomOf="@id/llHeaderTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/llHeaderTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
