<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:useDefaultMargins="false"
    android:padding="@dimen/spacing_xxs">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUnpaid"
        style="@style/DashCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xs"
        android:layout_columnWeight="1"
        app:strokeColor="@color/carti_primary_green"
        app:strokeWidth="1.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <com.google.android.material.textview.MaterialTextView
                style="@style/CartiCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_unpaid_bills"
                android:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUnpaidCount"
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:textSize="22sp"
                tools:text="4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CartiCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/label_due_soon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvUnpaidAmount"
                    style="@style/CartiCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/status_red"
                    android:textStyle="bold"
                    tools:text="₱8,650" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Paid Bills -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPaid"
        style="@style/DashCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xs"
        android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <com.google.android.material.textview.MaterialTextView
                style="@style/CartiCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_paid_bills"
                android:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPaidCount"
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:textSize="22sp"
                tools:text="7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CartiCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/label_this_month" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPaidAmount"
                    style="@style/CartiCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/green_primary"
                    android:textStyle="bold"
                    tools:text="₱18,450" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Overdue -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOverdue"
        style="@style/DashCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xs"
        android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <com.google.android.material.textview.MaterialTextView
                style="@style/CartiCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_overdue"
                android:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOverdueCount"
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:textSize="22sp"
                tools:text="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CartiCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/label_action_needed" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOverdueAmount"
                    style="@style/CartiCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/status_red"
                    android:textStyle="bold"
                    tools:text="₱2,150" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Debts -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDebts"
        style="@style/DashCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xs"
        android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <com.google.android.material.textview.MaterialTextView
                style="@style/CartiCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_debts_summary"
                android:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDebtsCount"
                style="@style/CartiHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:textSize="22sp"
                tools:text="2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CartiCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/label_active" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDebtsAmount"
                    style="@style/CartiCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    tools:text="₱15,000" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</GridLayout>
